MODEL_NAME="all-MiniLM-L6-v2"
EMBEDDING_DIMS=384
PATH_TO_VOCAB="res/words.txt"

# batch size used for Milvus collections
EMBEDDING_BATCH_SIZE=64
PCA_BATCH_SIZE=5000

PCA_MODEL_PATH="res/pca_transform.pkl"
PCA_EMBEDDING_DIMS=3

# routes for container communication
MILVUS_URI="grpc://standalone:19530"
TRITON_URI="grpc://triton:8001"
CONNECTION_TIMEOUT=60